# Saldio

./: .env.example  .env.local-test  .env.quickstart  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DATEV_BWA_Reporting_Master.xlsx  LICENSE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  docker-compose.prod.test.yml  docker-compose.prod.yml  docker-compose.quickstart.yml  docker-compose.yml  setup.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/bwa/controlling/: ControllingApplication.java
backend/src/main/java/com/bwa/controlling/api/: HealthController.java
backend/src/main/java/com/bwa/controlling/benutzer/: Benutzer.java  BenutzerController.java  BenutzerRepository.java  MandantenZugriffService.java
backend/src/main/java/com/bwa/controlling/engine/: BilanzBericht.java  BilanzService.java  BuchungAggregatRepository.java  DashboardBericht.java  DashboardService.java  EngineController.java  GruppenSumme.java  GuvBericht.java  GuvService.java  Kennzahl.java  KennzahlenService.java  KostenstrukturBericht.java  KostenstrukturService.java  KumuliertBericht.java  KumuliertService.java  PlanungBericht.java  PlanungService.java  package-info.java
backend/src/main/java/com/bwa/controlling/imports/: BetragsLogik.java  Buchung.java  BwaCsvParser.java  DatevExtfParser.java  GermanAmount.java  ImportBatch.java  ImportController.java  ImportRepositories.java  ImportService.java  RohBuchung.java  package-info.java
backend/src/main/java/com/bwa/controlling/ki/: BerichtsFakten.java  KommentarGenerator.java  LlmKommentarGenerator.java  Mandantenbericht.java  MandantenberichtController.java  MandantenberichtService.java  PdfService.java  RegelbasierterKommentarGenerator.java  package-info.java
backend/src/main/java/com/bwa/controlling/report/: package-info.java
backend/src/main/java/com/bwa/controlling/revision/: AuditEintrag.java  AuditService.java  Festschreibung.java  FestschreibungController.java  FestschreibungService.java  GobdExportController.java  GobdExportService.java  SicherheitsKontext.java
backend/src/main/java/com/bwa/controlling/security/: AuthController.java  KeycloakRoleConverter.java  SecurityConfig.java
backend/src/main/java/com/bwa/controlling/stammdaten/: Einstellung.java  KontenmappingService.java  Kontenrahmen.java  Mandant.java  Mitarbeiter.java  StammdatenController.java  StammdatenRepositories.java  StammdatenService.java  package-info.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__stammdaten_und_import.sql  V3__seed_kontenrahmen.sql  V4__seed_stammdaten.sql  V5__benutzer.sql  V6__mandant_datevnr_und_import_hash.sql  V7__audit_log.sql  V8__festschreibung_und_append_only.sql
backend/src/main/resources/templates/: mandantenbericht.html
backend/src/test/java/com/bwa/controlling/: AbstractPostgresIT.java  ControllingApplicationTests.java  TestAuth.java
backend/src/test/java/com/bwa/controlling/api/: HealthEndpointIT.java
backend/src/test/java/com/bwa/controlling/benutzer/: MandantenZugriffIT.java
backend/src/test/java/com/bwa/controlling/engine/: BilanzEngineIT.java  DashboardEngineIT.java  EngineControllerIT.java  GuvEngineIT.java  KennzahlenEngineIT.java  P6AuswertungenIT.java  PerformanceIT.java
backend/src/test/java/com/bwa/controlling/imports/: BetragsLogikTest.java  DatevExtfParserTest.java  ImportControllerIT.java  ImportPhaseAIT.java  ImportServiceIT.java
backend/src/test/java/com/bwa/controlling/ki/: KommentarFixtures.java  LlmCloudProviderIT.java  LlmKommentarGeneratorTest.java  MandantenberichtIT.java  RegelbasierterKommentarGeneratorTest.java
backend/src/test/java/com/bwa/controlling/revision/: AuditIT.java  FestschreibungIT.java  GobdExportIT.java
backend/src/test/java/com/bwa/controlling/security/: AuthControllerIT.java  KeycloakRoleConverterTest.java  SecurityHardeningIT.java  SecurityRulesIT.java
backend/src/test/java/com/bwa/controlling/stammdaten/: MandantCrudIT.java  StammdatenControllerIT.java  StammdatenIT.java
backend/src/test/resources/samples/: EXTF_Buchungsstapel_2025-01.csv  bwa_simple.csv  saldenliste_2025_voll.csv
docs/: abnahme-checkliste.md  betrieb.md  security-review.md  verfahrensdokumentation.md
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  playwright.config.ts  proxy.e2e.conf.json
frontend/docker-entrypoint.d/: 40-render-config.sh
frontend/e2e/: login.spec.ts
frontend/public/: config.json
frontend/src/: index.html  styles.scss  test-setup.ts
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/core/: auth.config.spec.ts  auth.config.ts  auth.guard.spec.ts  auth.guard.ts  auth.service.ts  bwa-api.service.ts  fehler.interceptor.ts  health.service.ts  jahre.ts
frontend/src/app/features/benutzer/: benutzer.html  benutzer.scss  benutzer.spec.ts  benutzer.ts
frontend/src/app/features/bilanz/: bilanz.html  bilanz.ts  (+1 more)
frontend/src/app/shared/: struktur-tabelle.html  struktur-tabelle.scss  struktur-tabelle.ts
infra/caddy/: Caddyfile  Caddyfile.local-test
infra/demo/: demo-data.sql  load-demo.sh
infra/frontend/: config.local-test.json  config.prod.json
infra/keycloak/: bwa-realm.demo.template.json  bwa-realm.json  bwa-realm.local-test.json  bwa-realm.template.json
poc-datev-import/: pom.xml
poc-datev-import/src/main/java/com/bwa/poc/datev/: BuchungJdbcLoader.java  BuchungRecord.java  DatevExtfParser.java  GermanAmount.java  SimpleBwaCsvParser.java
poc-datev-import/src/test/java/com/bwa/poc/datev/: DatevImportPocTest.java
poc-datev-import/src/test/resources/samples/: EXTF_Buchungsstapel_2025-01.csv  bwa_simple.csv
poc-llm/: pom.xml
poc-llm/src/main/java/com/bwa/poc/llm/: LlmPocApplication.java
poc-llm/src/main/resources/: application.yml
scripts/: backup.sh  check-env.sh  e2e.sh  quickstart.sh  start-local.sh  stop-local.sh
(+45 files in other folders)
